.articleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.article {
  display: grid;
  grid-template-columns: 5.5fr 0.5fr;
  grid-template-areas:
    "main vote"
    "comments comments";
  border: 2px solid var(--blue);
  padding: 15px;
  margin-bottom: 20px;
  width: 70%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  background-color: white;
}

a {
  color: var(--orange-yellow);
}

h2 {
  text-align: center;
  padding: 20px;
  grid-area: main;
}

.vote {
  margin-top: 10px;
  grid-area: vote;
}

.details {
  grid-area: main;
}

.comments {
  grid-area: comments;
}

.main {
  grid-area: main;
}

.title {
  grid-area: main;
}

@media screen and (max-width: 640px) {
  .article {
    width: 80%;
  }
}
